{
  "name": "time-management-subsystem",
  "version": "0.1.0",
  "private": true,
  "description": "Standalone package.json for the time-management subsystem (part of the HR-Management monorepo)",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p ./tsconfig.json",
    "start": "node dist/main.js",
    "start:dev": "ts-node -r tsconfig-paths/register src/main.ts",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "test": "echo \"No tests for this subsystem yet\" && exit 0"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.1.6",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "@types/node": "^18.16.19",
    "eslint": "^8.48.0"
  },
  "engines": {
    "node": ">=18"
  }
}
