{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Fix Tailwind canonical classes",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-Command",
				"Get-ChildItem -Path . -Filter page.tsx -Recurse | ForEach-Object { (Get-Content $_.FullName) -replace 'flex-shrink-0','shrink-0' | Set-Content $_.FullName }"
			],
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		}
	]
}